<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one,one"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one,two">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one,four" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="two,one" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="tow,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="towthree" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="tow,four" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="three,one" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="three,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="three,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="three,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="four,one" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="four,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="four,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="four,four" />
    </LinearLayout>
</LinearLayout>